# MineTweaks

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
src/main/java/gdavid/minetweaks/: MineTweaks.java  Mod.java
src/main/java/gdavid/minetweaks/mixin/: AbstractArrowEntityMixin.java  CampfireBlockMixin.java  HopperBlockEntityMixin.java  ItemStackMixin.java  PersistentProjectileEntityMixin.java  PotionEntityMixin.java  RedstoneOreBlockMixin.java  StonecutterBlockMixin.java
src/main/resources/: fabric.mod.json  minetweaks.accesswidener  minetweaks.mixins.json  pack.mcmeta
src/main/resources/assets/minetweaks/lang/: en_us.json
src/main/resources/data/minetweaks/tags/items/: projectile_toggles_lever.json
