# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17
# Mod Properties
mod_version=1.1-fabric-1.19.4
maven_group=gdavid.minetweaks
archives_base_name=minetweaks
# Dependencies
fabric_version=0.75.3+1.19.4
reach_entity_attributes_version=2.3.2
